DB_HOST=library-db
DB_PORT=5432
DB_DATABASE_NAME=library-db
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"

REDIS_PORT=6379

HOST=::0.0.0.0
PORT=4000

JWT_SECRET=secret

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=